.skill__grid{
    width: 90%;
    gap: 1em;
    display: grid;
    --columns: 1;
    --rows: 8;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}
.skill__item{
    display: flex;
    flex-direction: column;
    gap: .25vh;
}
.skill__bar{
    
    width: 100%;
    height: 3vh;
    border: 2px solid var(--container-border-color);
    border-radius: 5px;
    background: linear-gradient(90deg, var(--bar-color) 0 var(--percent), rgba(255, 255, 255, 0)  var(--percent) 100%);
    
    box-shadow: 0px 1px 10px 5px var(--head-foot-shadow);
}
.s10{
    --percent: 10%;
    --bar-color:#af00a6d7;
}
.s20{
    --percent: 20%;
    --bar-color:#af00a6d7;

}
.s30{
    --percent: 30%;
    --bar-color:#af00a6d7;

}
.s40{
    --percent: 40%;
    --bar-color:#8faf00d7;

}
.s50{
    --percent: 50%;
    --bar-color:#8faf00d7;
}
.s60{
    --percent: 60%;
    --bar-color:#8faf00d7;
}
.s70{
    --percent: 70%;
    --bar-color:#8faf00d7;
}
.s80{
    --percent: 80%;
    --bar-color:#00af09d7;
}
.s90{
    --percent: 90%;
    --bar-color:#00af09d7;
}
.s100{
    --percent: 100%;
    --bar-color:#00af09d7;
}

@media (width > 768px) {
    .skill__grid{
        width: 70%;
        gap: 2em;
        display: grid;
        --columns: 2;
        --rows: 3;
    }
}